[package]
name = "sharit"
version = "0.1.0"
edition = "2018"

[dependencies]
pyo3 = "0.13"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
strum = "0.21"
strum_macros = "0.21"

#gtk4 = { version = "0.1", name = "gtk" }
#gdk4 = { version = "0.1", name = "gdk" }
#gio = "0.14"
#glib = "0.14"
gettext-rs = { version = "0.5", features = ["gettext-system"] }
#gst = { version = "0.16", package = "gstreamer"}

[dependencies.gtk]
package = "gtk4"
git = "https://github.com/gtk-rs/gtk4-rs"

[dependencies.gdk]
package = "gdk4"
git = "https://github.com/gtk-rs/gtk4-rs"

[dependencies.glib]
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.gio]
git = "https://github.com/gtk-rs/gtk-rs-core"

[dependencies.gst]
package = "gstreamer"
git = "https://gitlab.freedesktop.org/gstreamer/gstreamer-rs.git"

[dependencies.adw]
git = "https://gitlab.gnome.org/World/Rust/libadwaita-rs"
package = "libadwaita"
